<UserControl x:Class="Saradomin.View.Controls.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Saradomin.View.Controls"
             xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
             xmlns:vm="clr-namespace:Saradomin.ViewModel.Controls"
             DataContext="{mvvm:DataContextSource vm:SettingsViewModel}">
    <Grid Margin="0,0,2,2"
          ColumnDefinitions="0.55*,*">
        <DockPanel Grid.Column="0">
            <HeaderedContentControl Classes="GroupBox"
                                    DockPanel.Dock="Top"
                                    Header="launcher settings">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Place 'X' button on the left"
                              IsChecked="{Binding Launcher.PlaceCloseButtonOnLeft, Mode=TwoWay}" />

                    <CheckBox Content="Close the launcher after executing the client"
                              IsChecked="{Binding Launcher.ExitAfterLaunchingClient, Mode=TwoWay}"
                              IsEnabled="{Binding !Launcher.AllowMultiboxing, Mode=OneWay}" />

                    <CheckBox Content="Check for client updates on launch"
                              IsChecked="{Binding Launcher.CheckForClientUpdatesOnLaunch, Mode=TwoWay}" />

                    <CheckBox Content="Check for updated server profiles on launch"
                              IsChecked="{Binding Launcher.CheckForServerProfilesOnLaunch, Mode=TwoWay}" />

                    <CheckBox Content="Allow multiple client instances to run"
                              IsChecked="{Binding Launcher.AllowMultiboxing, Mode=TwoWay}" />
                    <CheckBox Content="Check for launcher updates on launch"
                              IsChecked="{Binding Launcher.CheckForLauncherUpdatesOnLaunch, Mode=TwoWay}" />
                    <Button Classes="OutsideNavigator"
                            Content="Check launcher update"
                            Command="{Binding CheckLauncherUpdate}" />
                    <Grid Margin="0,2,0,4"
                          ColumnDefinitions="*,Auto"
                          RowDefinitions="Auto,Auto">
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="3,0,0,2"
                                   Foreground="{StaticResource DarkForegroundBrush}"
                                   Text="Java executable location" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Width="300"
                                 Margin="2,0,0,0"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True"
                                 Classes="NormalTextBox"
                                 Text="{Binding Launcher.JavaExecutableLocation, Mode=TwoWay}"
                                 Watermark="Enter a path to java or java.exe..." />

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Width="22"
                                Height="24"
                                Margin="2,0,0,0"
                                Classes="OutsideNavigator"
                                Command="{Binding BrowseForJavaExecutable}"
                                Content="..."
                                ToolTip.Tip="Browse..." />
                    </Grid>
                    
                </StackPanel>
            </HeaderedContentControl>
            
            <HeaderedContentControl Classes="GroupBox"
                        DockPanel.Dock="Top"
                        Header="client settings">
    <StackPanel Margin="0,0,0,4" Spacing="8">
        <Grid ColumnDefinitions="Auto,Auto">
            <Grid Grid.Column="0"
                  Margin="0,0,16,0"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Margin="0,0,4,0"
                           Foreground="{StaticResource DarkForegroundBrush}"
                           Text="UI scale" />

                <NumericUpDown Grid.Row="1"
                               Width="55"
                               Height="28"
                               Margin="0,2,0,0"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Right"
                               AllowSpin="True"
                               Classes="NormalNumericUpDown"
                               ClipValueToMinMax="True"
                               FormatString="0"
                               Maximum="4"
                               Minimum="1"
                               ParsingNumberStyle="Integer"
                               ShowButtonSpinner="True"
                               Value="{Binding Client.UiScale, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,Auto">
                <TextBlock Grid.Row="0"
                           Margin="0,0,4,0"
                           Foreground="{StaticResource DarkForegroundBrush}"
                           Text="Target FPS (0=auto)" />

                <NumericUpDown Grid.Row="1"
                               Width="55"
                               Height="28"
                               Margin="0,2,0,0"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Right"
                               AllowSpin="True"
                               Classes="NormalNumericUpDown"
                               ClipValueToMinMax="True"
                               FormatString="0"
                               Maximum="1000"
                               Minimum="0"
                               ParsingNumberStyle="Integer"
                               ShowButtonSpinner="True"
                               Value="{Binding Client.Fps, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <StackPanel Spacing="4">
            <CheckBox Content="Start fullscreen"
                      IsChecked="{Binding Client.StartFullscreen, Mode=TwoWay}" />

            <CheckBox Content="Borderless fullscreen"
                      IsChecked="{Binding Client.BorderlessFullscreen, Mode=TwoWay}" />
            <CheckBox Content="Enable Amilious debug at start"
                      IsChecked="{Binding Client.EnableAmiliousDebugAtStart, Mode=TwoWay}" />
        </StackPanel>
        <Button Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="OutsideNavigator"
                Command="{Binding OpenGameDirectory}"
                Content="Open folder"
                ToolTip.Tip="Open AmiliousScape game directory" />
    </StackPanel>
</HeaderedContentControl>

            
        </DockPanel>

        <DockPanel Grid.Column="1"
                   DockPanel.Dock="Top">
            <HeaderedContentControl Margin="2,2,0,0"
                                    Classes="GroupBox"
                                    DockPanel.Dock="Top"
                                    Header="about this project">
                <HeaderedContentControl.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Header}" />
                    </DataTemplate>
                </HeaderedContentControl.HeaderTemplate>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="4">
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{StaticResource DarkForegroundBrush}"
                               Text="Edited with ❤ by Amilious based on Saradomin" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Foreground="{StaticResource DarkForegroundBrush}"
                                   Text="Made with ❤ by vddCore of " />
                        <Button Classes="Hyperlink"
                                Command="{Binding LaunchScapeWebsite}"
                                Content="2009scape." />
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Foreground="{StaticResource DarkForegroundBrush}"
                               Text="{Binding VersionString}" />

                    <Button HorizontalAlignment="Center"
                            Classes="Hyperlink"
                            Command="{Binding LaunchProjectWebsite}"
                            Content="visit project website" />
                </StackPanel>
            </HeaderedContentControl>
            
            <HeaderedContentControl Classes="GroupBox"
                                    Header="plugin management"
                                    DockPanel.Dock="Top">
                <controls:PluginManagerView MaxHeight="310"/>
            </HeaderedContentControl>
        </DockPanel>
        
    </Grid>
</UserControl>
