<glitonea:WindowEx x:Class="Saradomin.View.Windows.ChoiceBox"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:glitonea="clr-namespace:Glitonea.Controls;assembly=Glitonea"
                   Title="{Binding Title}"
                   Height="140"
                   MaxWidth="420"
                   Background="{StaticResource WindowBackgroundBrush}"
                   CanResize="False"
                   ShowActivated="True"
                   ShowInTaskbar="False"
                   SizeToContent="WidthAndHeight"
                   SystemDecorations="None"
                   WindowStartupLocation="CenterOwner">
    <Border BorderBrush="{StaticResource AccentBrush}" BorderThickness="1">
        <Grid RowDefinitions="24,*,36">
            <Grid Grid.Row="0" Background="{StaticResource DarkBackgroundBrush}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Light"
                           Foreground="{StaticResource AccentBrush}"
                           Text="{Binding Title}" />
            </Grid>

            <TextBlock Grid.Row="1"
                       Margin="10"
                       FontSize="13"
                       Foreground="{StaticResource DarkForegroundBrush}"
                       Text="{Binding Message}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="4">
                <Button Grid.Column="0"
                        Margin="2"
                        Classes="OutsideNavigator"
                        Content="{Binding NegativeText}"
                        Click="OnNegative" />
                <Button Grid.Column="1"
                        Margin="2"
                        Classes="OutsideNavigator"
                        Content="{Binding PositiveText}"
                        Click="OnPositive" />
            </Grid>
        </Grid>
    </Border>
</glitonea:WindowEx>